{
  "name": "@blacksmithstudio/blockbase-express",
  "version": "0.0.1",
  "description": "blockbase driver for Express",
  "main": "driver.js",
  "scripts": {
    "test": "mocha --harmony-async-await"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org:blacksmithstudio/driver-express.git"
  },
  "author": "Alexandre Pereira <alex@blacksmith.studio>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "multer": "^1.3.0"
  }
}
